VITE_SUPABASE_URL=https://wxcvtmbzgdrvkdnhgxtw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Y3Z0bWJ6Z2RydmtkbmhneHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTc4NTUsImV4cCI6MjA3MDY5Mzg1NX0.4QQBBZl4bLgvMVkdDw1c_FpaKfB2ZgEj5kTODzbFfp0
